apiVersion: v2
name: inference-manager-server
description: The inference-manager-server schedules inference requests and manages their statuses.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 1.15.1
appVersion: 1.15.1
sources:
  - https://github.com/llmariner/inference-manager
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
